VUE_APP_FIREBASE_API_KEY="YOUR-API-KEY"
VUE_APP_FIREBASE_AUTH_DOMAIN="my-app.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://my-app.firebaseio.com/"
VUE_APP_FIREBASE_PROJECT_ID="my-app"
VUE_APP_FIREBASE_STORAGE_BUCKET="my-app.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="384013478319"
VUE_APP_FIREBASE_APP_ID="1:384013478319:web:3948190347853343"
BASE_URL="localhost"
